SGX_AGENT_IP=sgx_agent.server.com
CMS_IP=cms.server.com
AAS_IP=aas.server.com
SHVS_IP=shvs.server.com
SCS_IP=scs.server.com

CMS_PORT=8445
AAS_PORT=8444
SHVS_PORT=13000
SCS_PORT=9000

AGENT_USER=sgx_agent
AGENT_PASSWORD=password

CMS_TLS_SHA=a65a4c8dfe7048fb3da2107e6fa4d8063083ae7795456cc010481d29c59dbe8573dba556caf3d54cf6c40507538a3bbb
