# provide ip address of the vm/baremetal where CSP side skc services are deployed
CMS_IP=
AAS_IP=
SCS_IP=

#comment out SHVS_IP config variable, if Orchestrator support is not required
SHVS_IP=

# CSP Admin account credentials
CSP_ADMIN_USERNAME=
CSP_ADMIN_PASSWORD=

# Long-lived token validity period in days, maximum validity period is 2 years.
VALIDITY_DAYS=

# update cms root ca digest value below
# run cms tlscertsha384 on CSP vm/machine to get the tls sha value
CMS_TLS_SHA=
