# Some variables will be prompted if they are not set. The ones that are prompted will be indicated in this
# document. For those variables that are not set and does not have default values, set them in the env file or export them from the terminal

# TA_IP is used to indicate the IP address of the a real trust agent where information can be copied from.
# Leave this as blank if the real trustagent uses outbound communication
#TA_IP=1.2.3.4

# TA_PORT - default port 8443 - set if it needs to be overridden
# Leave this as blank if the real trustagent uses outbound communication
#TA_PORT=1443

# TA_SIM_IP - IP address where the TA simulator will be installed. Use IP address of machine where it is being installed.
#TA_SIM_IP=1.2.3.5

# AAS_IP - IP address where AAS is installed - used to get the token to request certificate. If commented, installer will prompt
#AAS_IP=1.2.3.6

# AAS_PORT - default port 8444 - set if it needs to be overridden
#AAS_PORT=8444

# CMS_IP - IP address of CMS. If commented, installer will prompt and default response is to use AAS IP address
#CMS_IP=1.2.3.7

# CMS_PORT - default port 8445 - set if it needs to be overridden
#CMS_PORT=8445

# HVS_IP - IP address of HVS. If commented, installer will prompt and default response is to use AAS IP address
#HVS_IP=1.2.3.8

# HVS_PORT - leave commented if default port of 8443 is being used.
#HVS_PORT=8443

# SIM_TLS_CERT_CN - Common name for Simulator TLS certificate. default value - "TA Simulator TLS Certificate"
#SIM_TLS_CERT_CN="TA Simulator TLS Certificate"

# SIM_TLS_CERT_SAN - Subject alternative name/ IP address where TA simulator is running. Default value - '*'.
# Default value enables installer to request any SAN in the CSR sent to CMS.
#SIM_TLS_CERT_SAN="*"

# AAS_USERNAME - Installer will prompt if not set. User needs access to AAS, HVS and TA APIs. The Global Admin may be used for this purpose
# The username must also have permissions to download NATS credentials for TA and HVS if the real TA uses outbound communication.
#AAS_USERNAME=<user with access to AAS, HVS and TA APIs>

# AAS_PASSWORD - if not set, installer will prompt.
#AAS_PASSWORD=<password for user>

# TA_SERVICE_MODE - default is http, can be set as "outbound" if the real TA uses outbound communication
#TA_SERVICE_MODE=<http> or <outbound>

# NATS_SERVERS - The NATS server IP and port number that the real TA is subscribed to for communication with HVS
# The same NATS server will be used for the simulated hosts as well in outbound communication mode
#NATS_SERVERS=10.1.2.3:4222

# TA_HOST_ID - The real TA host ID/FQDN used to communicate with the NATS server so that TA simulator can download the TPM-quote and host-info
#TA_HOST_ID=<real TA host ID>

# PRIVACY_CA_CERT_PATH - - default value - /etc/hvs/certs/trustedca/privacy-ca/privacy-ca-cert.pem
# The installer needs access to the HVS Privacy CA and private key in order to create an AIK certificate that can be used by the Trust Agent simulator.
#PRIVACY_CA_CERT_PATH=<path to HVS Privacy CA>

# PRIVACY_CA_KEY_PATH - Path to Privacy CA key that corresponds to the Privacy CA cert.
# default value - /etc/hvs/trusted-keys/privacy-ca.key
#PRIVACY_CA_KEY_PATH=<path to HVS Privacy CA Private Key>

# An existing AIK certificate, AIK Private Key and Binding Key from another
# TA simulator could be used instead of generating a new one. However, the AIK certificate
# and binding key would only valid for the same HVS. Different HVS will have a different
# Privacy CA and therefore the these will need to be regenerated.
# Use the below AIK_CERT_PATH, AIK_KEY_PATH, BINDING_KEY_CERT_PATH to set these.

# AIK_CERT_PATH - don't set if PRIVACY_CA_CERT_PATH and PRIVACY_CA_KEY_PATH are set.
# copy from a valid TA simulator and set AIK_CERT_PATH
#AIK_CERT_PATH=<path to existing aik certificate that has been signed by Privacy CA>

# AIK_KEY_PATH - corresponding private key
# don't set if PRIVACY_CA_CERT_PATH and PRIVACY_CA_KEY_PATH are set.
# copy from a valid TA simulator and set AIK_KEY_PATH
#AIK_KEY_PATH=<path to Private Key for the AIK certificate>


# BINDING_KEY_CERT_PATH - Binding key certificate copied from another TA simulator that is in
# the same set as the AIK.
# copy from a valid TA simulator and set BINDING_KEY_CERT_PATH
# don't set if PRIVACY_CA_CERT_PATH and PRIVACY_CA_KEY_PATH are set.
#BINDING_KEY_CERT_PATH=<path to Binding Key Certificate that is created using the AIK>
