# Comment TA_IP if using default response packaged with installer
TA_IP=1.2.3.4
#TA_PORT=1443

TA_SIM_IP=1.2.3.5

AAS_IP=1.2.3.6
#AAS_PORT=8444

CMS_IP=1.2.3.7
#CMS_PORT=8445

HVS_IP=1.2.3.8
#HVS_PORT=8443

#SIM_TLS_CERT_CN="TA Simulator TLS Certificate"
#SIM_TLS_CERT_SAN="*"

#AAS_USERNAME=<user with access to AAS, HVS and TA APIs>
#AAS_PASSWORD=<password for user>

PRIVACY_CA_CERT_PATH=<path to HVS Privacy CA>
PRIVACY_CA_KEY_PATH=<path to HVS Privacy CA Private Key>

#AIK_CERT_PATH=<path to existing aik certificate that has been signed by Privacy CA>
#AIK_KEY_PATH=<path to Private Key for the AIK certificate>
#BINDING_KEY_CERT_PATH=<path to Binding Key Certificate tied with the AIK>

